NEXT_PUBLIC_SERVER_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_BAISC_PLAN_PRICE_ID=
STRIPE_STANDARD_PLAN_PRICE_ID=
STRIPE_PREMIUM_PLAN_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_In_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# Database
DRIZZLE_DATABASE_URL=

# Development
TEST_COUNTRY_CODE=CN